nickCheck=SELECT COUNT(*) FROM "USER" WHERE US_NICK = ?
joinUser=INSERT INTO "USER" VALUES(?, ?, ?, ?, ?, ?, ?, NULL, NULL)
selectUser=SELECT * FROM "USER" WHERE US_ID = ?
searchId=SELECT US_ID FROM "USER" JOIN ALL_USER ON (US_ID = AU_ID) WHERE US_NAME = ? AND US_EMAIL = ? AND AU_DEL = 'N'
updateUser=UPDATE "USER" SET US_NICK=?, US_PHONE=?, US_EMAIL=?, US_PHOTO=?, US_INTRO=? WHERE US_ID=?
deleteUser=UPDATE ALL_USER SET AU_DEL='Y' WHERE AU_ID=?
updatePwd=UPDATE ALL_USER SET AU_PWD=? WHERE AU_ID=? AND AU_PWD=?