getListCount=SELECT COUNT(*) FROM KNOWLEDGE
selectList=SELECT * FROM KNBLIST WHERE RNUM BETWEEN ? AND ? AND KN_DEL='N'
countKn=UPDATE KNOWLEDGE SET KN_VIEW = KN_VIEW+1 WHERE KN_NUM=?
insertKn=INSERT INTO KNOWLEDGE VALUES(SEQ_KNB.NEXTVAL, ?, ?, ?, 0, SYSDATE, SYSDATE, DEFAULT)
insertKnPhoto=INSERT INTO PHOTO VALUES(SEQ_PHN.NEXTVAL, ?, ?, ?, DEFAULT, ?, 1, NULL, SEQ_KNB.CURRVAL, DEFAULT)
insertKnPhoto2=INSERT INTO PHOTO VALUES(SEQ_PHN.NEXTVAL, ?, ?, ?, DEFAULT, ?, 1, NULL, ?, DEFAULT)
insertNewPhoto=INSERT INTO PHOTO VALUES(SEQ_PHN.NEXTVAL, ?, ?, ?, DEFAULT, ?, 1, NULL, ?, DEFAULT)
selectKn=SELECT * FROM KNBLIST WHERE KN_NUM=? AND KN_DEL='N'
selectKnPhoto=SELECT * FROM PHOTO WHERE KN_NUM=? AND PH_BNUM=1 ORDER BY PH_FNUM
inserKnr=INSERT INTO KN_REPLY VALUES(SEQ_KNR.NEXTVAL, ?, SYSDATE, ?, ?, DEFAULT)
updateKn=UPDATE KNOWLEDGE SET KN_TITLE =?, KN_CON =?, KN_UPDATE=SYSDATE WHERE KN_NUM=? AND KN_DEL='N'
updatePhoto=UPDATE PHOTO SET PH_ORIG=?, PH_CHNG=?, PH_UPLOAD=SYSDATE WHERE PH_NUM=?
selectKnr=SELECT * FROM KNRLIST WHERE KN_NUM=?
deleteKn=UPDATE KNOWLEDGE SET KN_DEL='Y' WHERE KN_NUM=?
insertPt=INSERT INTO POINT(PT_NUM, PT_CATE, PT_DATE, PT_ADD, US_ID) VALUES(SEQ_PTN.NEXTVAL, 2, SYSDATE, 10, ?)

searchwrt=SELECT RNUM2, RNUM, KN_NUM, KN_TITLE, KN_CON, US_NICK, KN_VIEW, KN_DATE, KN_UPDATE, KN_DEL FROM (SELECT ROWNUM RNUM2, RNUM, KN_NUM, KN_TITLE, KN_CON, US_NICK, KN_VIEW, KN_DATE, KN_UPDATE, KN_DEL FROM  KNBLIST WHERE US_NICK LIKE ? ORDER BY KN_NUM DESC) WHERE RNUM BETWEEN ? AND ? 
searchTitle=SELECT RNUM2, RNUM, KN_NUM, KN_TITLE, KN_CON, US_NICK, KN_VIEW, KN_DATE, KN_UPDATE, KN_DEL FROM (SELECT ROWNUM RNUM2, RNUM, KN_NUM, KN_TITLE, KN_CON, US_NICK, KN_VIEW, KN_DATE, KN_UPDATE, KN_DEL FROM  KNBLIST WHERE KN_TITLE LIKE ? ORDER BY KN_NUM DESC) WHERE RNUM BETWEEN ? AND ?
searchContent=SELECT RNUM2, RNUM, KN_NUM, KN_TITLE, KN_CON, US_NICK, KN_VIEW, KN_DATE, KN_UPDATE, KN_DEL FROM (SELECT ROWNUM RNUM2, RNUM, KN_NUM, KN_TITLE, KN_CON, US_NICK, KN_VIEW, KN_DATE, KN_UPDATE, KN_DEL FROM  KNBLIST WHERE KN_CON LIKE ? ORDER BY KN_NUM DESC) WHERE RNUM BETWEEN ? AND ?    

getSLCwrt=SELECT COUNT(*) FROM KNBLIST WHERE US_NICK LIKE ?
getSLCTitle=SELECT COUNT(*) FROM KNBLIST WHERE KN_TITLE LIKE ?
getSLCCon=SELECT COUNT(*) FROM KNBLIST WHERE KN_CON LIKE ?