getListCount=SELECT COUNT(*) FROM NOTICE WHERE NO_DEL='N'
getSLCTitle=SELECT COUNT(*) FROM NOTICE WHERE NO_TITLE LIKE ?
getSLCContent=SELECT COUNT(*) FROM NOTICE WHERE NO_CON LIKE ?
getSLCTC=SELECT COUNT(*) FROM NOTICE WHERE NO_TITLE LIKE ? OR NO_CON LIKE ?

selectList=SELECT * FROM NLIST WHERE RNUM BETWEEN ? AND ?
searchListTitle=SELECT RNUM2, RNUM, NO_NUM, NO_TITLE, NO_DATE, NO_CON, AU_ID, NO_DEL FROM (SELECT ROWNUM RNUM2, RNUM, NO_NUM, NO_TITLE, NO_DATE, NO_CON, AU_ID, NO_DEL FROM (SELECT ROWNUM RNUM, NO_NUM, NO_TITLE, NO_DATE, NO_CON, AU_ID, NO_DEL FROM (SELECT NO_NUM, NO_TITLE, NO_DATE, NO_CON, AU_ID, NO_DEL FROM NOTICE WHERE NO_DEL = 'N' AND NO_TITLE LIKE ? ORDER BY NO_NUM DESC) ORDER BY RNUM DESC) ORDER BY NO_NUM DESC) WHERE RNUM BETWEEN ? AND ?
searchListContent=SELECT RNUM2, RNUM, NO_NUM, NO_TITLE, NO_DATE, NO_CON, AU_ID, NO_DEL FROM (SELECT ROWNUM RNUM2, RNUM, NO_NUM, NO_TITLE, NO_DATE, NO_CON, AU_ID, NO_DEL FROM (SELECT ROWNUM RNUM, NO_NUM, NO_TITLE, NO_DATE, NO_CON, AU_ID, NO_DEL FROM (SELECT NO_NUM, NO_TITLE, NO_DATE, NO_CON, AU_ID, NO_DEL FROM NOTICE WHERE NO_DEL = 'N' AND NO_CON LIKE ? ORDER BY NO_NUM DESC) ORDER BY RNUM DESC) ORDER BY NO_NUM DESC) WHERE RNUM BETWEEN ? AND ?
searchListTC=SELECT RNUM2, RNUM, NO_NUM, NO_TITLE, NO_DATE, NO_CON, AU_ID, NO_DEL FROM (SELECT ROWNUM RNUM2, RNUM, NO_NUM, NO_TITLE, NO_DATE, NO_CON, AU_ID, NO_DEL FROM (SELECT ROWNUM RNUM, NO_NUM, NO_TITLE, NO_DATE, NO_CON, AU_ID, NO_DEL FROM (SELECT NO_NUM, NO_TITLE, NO_DATE, NO_CON, AU_ID, NO_DEL FROM NOTICE WHERE NO_DEL = 'N' AND NO_TITLE LIKE ? OR NO_CON LIKE ? ORDER BY NO_NUM DESC) ORDER BY RNUM DESC) ORDER BY NO_NUM DESC) WHERE RNUM BETWEEN ? AND ?




noticeInsert=INSERT INTO NOTICE VALUES(SEQ_NOTICE.NEXTVAL, ?, SYSDATE, ?, ?, DEFAULT)
selectNotice=SELECT NO_NUM, NO_TITLE, NO_DATE, NO_CON, AU_ID FROM NOTICE WHERE NO_DEL='N' AND NO_NUM=?
noticeUpdate=UPDATE NOTICE SET NO_TITLE=?, NO_DATE=SYSDATE, NO_CON=? WHERE NO_NUM=?
noticeDelete=UPDATE NOTICE SET NO_DEL='Y' WHERE NO_NUM=?
 

