getListCount=SELECT COUNT(*) FROM POINT WHERE US_ID = ?
selectList=SELECT * FROM PTLIST WHERE US_ID=?
ptCoupon=INSERT INTO PT_COUPON VALUES(SEQ_PTC.NEXTVAL, FN_CREATE_STRING(20), ?, DEFAULT, ?)
selCoupon=SELECT * FROM (SELECT * FROM PT_COUPON ORDER BY ROWNUM DESC) WHERE ROWNUM = 1 AND US_ID=? AND PTC_USE='N'
buyCoupon=INSERT INTO POINT(PT_NUM, PT_CATE, PT_DATE, PT_USE, US_ID) VALUES(SEQ_PTN.NEXTVAL, 4, SYSDATE, 10000, ?)
couponSel=SELECT PTC_USE FROM PT_COUPON WHERE PTC_SERIAL = ?
couponVal=UPDATE PT_COUPON SET PTC_USE='Y' WHERE PTC_SERIAL = ?